<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="560f4135aebc4c58b77db1d51da4866d" Name="Diagram1">
        <EntityTypeShape EntityType="VirtualShopModel.ProductOrder" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="VirtualShopModel.Invoice" Width="1.5" PointX="5.25" PointY="1.875" />
        <EntityTypeShape EntityType="VirtualShopModel.Order" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="VirtualShopModel.Product" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="VirtualShopModel.Stock" Width="1.5" PointX="5.25" PointY="8" />
        <AssociationConnector Association="VirtualShopModel.FK_OrderInvoice" />
        <AssociationConnector Association="VirtualShopModel.FK_ProductOrder_Order" />
        <AssociationConnector Association="VirtualShopModel.FK_ProductOrder_Product" />
        <AssociationConnector Association="VirtualShopModel.FK_Stock_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>